version: '3'
services:
  cron-job:
    environment:
      - MSG=write message result on cron.log file
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cron-automation-app
    volumes:
      - ./cron_part.log:/var/log/cron_part.log
      - ./cron_erp.log:/var/log/cron_erp.log
    restart: always
